# MyLibrary

./: MyLibrary.csproj  README.md  README.txt  WeatherForecast.cs
MyLib/MyLib/: .gitignore  MyLib.csproj  Program.cs  appsettings.sample.json
MyLib/MyLib/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  DiscussionController.cs
MyLib/MyLib/Migrations/: 20231012094418_initial.Designer.cs  20231012094418_initial.cs  20231017083130_initial.Designer.cs  20231026102416_initial.Designer.cs  20231026102416_initial.cs  20231106113219_initial.Designer.cs  20231106113219_initial.cs  20231107112133_initial.Designer.cs  20231107112133_initial.cs  20231108090734_initial.Designer.cs  20231108090734_initial.cs  20231113103247_initial.Designer.cs  20231120130339_01.Designer.cs  20231120130339_01.cs  20231121090054_isreading.Designer.cs  20231121090054_isreading.cs  20231121113225_readingstatus.Designer.cs  20231121113225_readingstatus.cs  ApplicationDbContextModelSnapshot.cs
MyLib/MyLib/Models/: ApplicationDbContext.cs
MyLib/MyLib/Models/Entities/: ApplicationUser.cs  Author.cs  Book.cs  DiscussionThread.cs  ForumPost.cs  ForumReply.cs
MyLib/MyLib/Models/Enums/: ErrorType.cs  Genre.cs  ReadingStatus.cs
MyLib/MyLib/Models/RequestDto/: BookDto.cs  BookReadingNowDto.cs  BookReviewDto.cs  CreateBookDto.cs  CreatePostDto.cs  CreateReplyDto.cs  GenreDto.cs  LoginUserDto.cs  PostDto.cs  ReadingStatusDto.cs  RegisterUserDto.cs  ReplyDto.cs  UpdateBookDto.cs  UpdatePostDto.cs  UpdateProfileDto.cs
MyLib/MyLib/Models/ResponseDto/: BookListResponseDto.cs  BookPreviewResponseDto.cs  BookReviewPrewDto.cs  GoogleBooksApiResponse.cs  LoginResponseDto.cs  PostListResponseDto.cs  PostListResponsePreviewDto.cs  PostResponsePreviewDto.cs  (+5 more)
MyLib/MyLib/Properties/: launchSettings.json
MyLib/MyLib/Services/: AdminService.cs  AuthService.cs  BookService.cs  DiscussionService.cs  GenreService.cs  IAdminService.cs  IAuthService.cs  IBookService.cs  IDiscussionService.cs  IGenreService.cs
(+146 files in other folders)
